### ISSUE TITLE
Nginx Core dump

### ISSUE THREAD

**Issue by shu7734** [nats-io/nginx-nats#10]
I try in Nginx send data to a  nats server.
if I kill nats server,nginx will core dump some work process

#1  0x00000000004df4db in ngx_nats_close_connection (nc=0x2782ec0, reason=6, reconnect=1) at /root/nginx-nats-master/src/ngx_nats_comm.c:253
        c = 0x2792180
        nd = 0x2745440
        pclient = 0x27458b8
        i = 0
        n = 322
        immediate = 0
#2  0x00000000004e0951 in ngx_nats_read_from_nats (c=0x2792180) at /root/nginx-nats-master/src/ngx_nats_comm.c:933
        nc = 0x2782ec0
        rbuf = 0x2745548
        wbuf = 0x2745570
        n = 0
        wlen = 0
        rc = 128849018906
#3  0x00000000004e0ab5 in ngx_nats_read_event_handler (c=0x2792180) at /root/nginx-nats-master/src/ngx_nats_comm.c:992
        nc = 0x2782ec0
#4  0x00000000004e0af7 in ngx_nats_connection_handler (ev=0x27ca090) at /root/nginx-nats-master/src/ngx_nats_comm.c:1005
        c = 0x2792180
#5  0x000000000044dffa in ngx_epoll_process_events (cycle=0x2738b90, timer=500, flags=1) at src/event/modules/ngx_epoll_module.c:822
        events = 1
        revents = 8197
        instance = 0
        i = 0
        level = 4463786
        err = 0
        rev = 0x27ca090
        wev = 0x27e2880
        queue = 0x7223e0 <ngx_event_timer_sentinel>
        c = 0x2792180
#6  0x000000000043e1b5 in ngx_process_events_and_timers (cycle=0x2738b90) at src/event/ngx_event.c:242
        flags = 1
        timer = 500
        delta = 1482345025741
#7  0x000000000044bb43 in ngx_worker_process_cycle (cycle=0x2738b90, data=0x7) at src/os/unix/ngx_process_cycle.c:753
        worker = 7
#8  0x000000000044846b in ngx_spawn_process (cycle=0x2738b90, proc=0x44ba4e <ngx_worker_process_cycle>, data=0x7, name=0x4ead7b "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 7
#9  0x000000000044a97f in ngx_start_worker_processes (cycle=0x2738b90, n=8, type=-3) at src/os/unix/ngx_process_cycle.c:358
        i = 7
        ch = {command = 1, pid = 2309, slot = 6, fd = 19}
#10 0x0000000000449f9c in ngx_master_process_cycle (cycle=0x2738b90) at src/os/unix/ngx_process_cycle.c:130
        title = 0x278dd3f "master process /opt/nginx/sbin/nginx"
        p = 0x278dd63 ""
        size = 37
        i = 1
        n = 140735743146976
        sigio = 41126824
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 140735743146976, tv_usec = 139786507167606}, it_value = {tv_sec = 8, tv_usec = 25}}
---Type <return> to continue, or q <return> to quit---q

**Comment by levb** [comment]
@shu7734 it's hard to diagnose your failure definitively without a link to the source code. However, looking at https://github.com/nats-io/nginx-nats/blob/master/src/ngx_nats_comm.c#L253 I'd guess that your `ngx_nats_client_t` struct (see https://github.com/nats-io/nginx-nats/blob/master/src/ngx_nats.h#L119) did not have the `disconnected` callback set, nor NULL-ed.

Please make sure that it is set to NULL, or the pointer to the desired callback function. Ditto for `connected`.

**Comment by shu7734** [comment]
thanks ,look like this problem.
I used like this now:
    ngx_nats_client_t	natsclient;
    natsclient.connected=natsconnectcallback;
    natsclient.disconnected=natsconnectcallback;
    natsclient.data=data;
    ngx_nats_add_client(&natsclient);
    ngx_nats_publish(client, &subject,&replyto, data->data, data->len);
in everyone request

after ngx_nats_add_client and ngx_nats_publish,don't need like ngx_nats_del_client remove?

**Comment by kozlovic** [comment]
@shu7734 There is no API to delete a client, but I think that you should call `ngx_nats_add_client()` only on the init of your process, not every time you do a publish (unless you call publish only once during a process init).
Since the core dump issue is resolved (incorrect initialization of a client structure), I am closing this issue. Feel free to open a new one for any other question/issue. Thanks!
